<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background: #f4f4f4;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            margin: 0;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }


        main {
            padding: 0;
            margin: 0;
            height: calc(100vh - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pdf-container {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ryan Boulrice</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="flags.html">Enter Flags</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pdf-container">
            <iframe src="Resume___CV.pdf"></iframe>
        </div>
    </main>
</body>
</html>
